# Hahn.ApplicationProcess.Application

./: .gitignore  Hahn.ApplicationProcess.Application.sln  readme.md
Hahn.ApplicationProcess.July2021.Data/: ApplicantContext.cs  Hahn.ApplicationProcess.July2021.Data.csproj
Hahn.ApplicationProcess.July2021.Domain/: Hahn.ApplicationProcess.July2021.Domain.csproj
Hahn.ApplicationProcess.July2021.Domain/Services/: ApplicantService.cs  IApplicantService.cs  IBaseService.cs
Hahn.ApplicationProcess.July2021.Domain/Utility/: Country.cs  GetCountryUtility.cs  ICountry.cs  IGetCountryUtility.cs
Hahn.ApplicationProcess.July2021.Domain/Validations/: ApplicantValidator.cs
Hahn.ApplicationProcess.July2021.Web/: Hahn.ApplicationProcess.July2021.Web.csproj  Hahn.ApplicationProcess.July2021.Web.xml  Program.cs  Startup.cs  appsettings.json
Hahn.ApplicationProcess.July2021.Web/Controllers/: ApplicantController.cs
Hahn.ApplicationProcess.July2021.Web/Properties/: launchSettings.json
Hahn.ApplicationProcess.July2021.Web/Utility/: SimpleInjectorContainerExtensions.cs  ValidatorActionFilter.cs
Hahn.ApplicatonProcess.Application.Core/: Applicant.cs
Hahn.ApplicatonProcess.Application.Core/Utility/: ClientSettings.cs
