<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\DO NOT DELETE\Sample Projects\Hahn.ApplicatonProcess.Application\Hahn.ApplicationProcess.July2021.Web\Hahn.ApplicationProcess.July2021.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="4.10.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hahn.ApplicationProcess.July2021.Data\Hahn.ApplicationProcess.July2021.Data.csproj" />
    <ProjectReference Include="..\Hahn.ApplicationProcess.July2021.Domain\Hahn.ApplicationProcess.July2021.Domain.csproj" />
    <ProjectReference Include="..\Hahn.ApplicatonProcess.Application.Core\Hahn.ApplicatonProcess.July2021.Core.csproj" />
  </ItemGroup>


</Project>
